<?php

declare(strict_types=1);

return [

    'name' => 'Name',
    'slug' => 'Slug',
    'details' => 'Details',
    'base_cost' => 'Base Cost',
    'unit_cost' => 'Unit Cost',
    'style' => 'Style',
    'submit' => 'Submit',
    'sort_order' => 'Sort Order',
    'description' => 'Description',
    'unit' => 'Unit',
    'currency' => 'Currency',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'unit_minute' => 'Minute',
    'unit_hour' => 'Hour',
    'unit_day' => 'Day',
    'unit_month' => 'Month',
    'unit_use' => 'Use',
    'logs' => 'Logs',
    'media' => 'Media',
    'is_active' => 'Is Active',
    'is_public' => 'Is Public',
    'yes' => 'Yes',
    'no' => 'No',
    'records' => 'Records',
    'import' => 'Import',
    'tags' => 'Tags',
    'location' => 'Location',
    'browse' => 'Browse',
    'profile_picture' => 'Profile Picture',
    'cover_photo' => 'Cover Photo',
    'starts_at' => 'Starts At',
    'ends_at' => 'Ends At',
    'price' => 'Price',
    'capacity' => 'Capacity',
    'duration' => 'Duration',
    'timezone' => 'Timezone',
    'quantity' => 'Quantity',
    'customer' => 'Customer',
    'paid' => 'Paid',
    'event_ticket' => 'Event Ticket',
    'is_approved' => 'Is Approved',
    'is_attended' => 'Is Attended',
    'is_confirmed' => 'Is Confirmed',
    'time_range' => 'Time Range',
    'days' => 'Day Range',
    'times' => 'All Week',
    'dates' => 'Date Range',
    'datetimes' => 'Datetime Range',
    'weeks' => 'Week Range',
    'months' => 'Month Range',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'week' => 'Week',
    'range' => 'Range',
    'from' => 'From',
    'to' => 'To',
    'bookable' => 'Bookable',
    'priority' => 'Priority',
    'availability' => 'Availability',
    'availabilities' => 'Availabilities',
    'rate' => 'Rate',
    'rates' => 'Rates',
    'basics' => 'Basics',
    'add_rate' => 'Add Rate',
    'add_availability' => 'Add Availability',
    'is_bookable' => 'Is Bookable',
    'select_range' => 'Select Range',

    // Services
    'service' => 'Service',
    'services' => 'Services',
    'create_service' => 'Create New Service',

    // Event Tickets
    'ticket' => 'Ticket',
    'tickets' => 'Tickets',
    'create_ticket' => 'Create New Ticket',

    // Events
    'event' => 'Event',
    'events' => 'Events',
    'create_event' => 'Create New Event',

    // Bookings
    'booking' => 'Booking',
    'bookings' => 'Bookings',
    'create_booking' => 'Create New Booking',

    'space' => 'Space Management',
];
